<?php

/*
 * French language
 */
$lang['text_profile'] = "Profil";
$lang['text_logout'] = "Connectez - Out";
$lang['text_english'] = "Anglaise";
$lang['text_french'] = "Française";
$lang['text_arabic'] = "arabe";
$lang['text_dashboard'] = "Tableau de bord";
$lang['text_knowledge_base'] = "Base de connaissances";
$lang['text_articles'] = "Des articles";
$lang['text_article_categories'] = "Catégories d'articles";
$lang['text_tickets'] = "Des billets";
$lang['text_list_tickets'] = "Liste des billets";
$lang['text_ticket_categories'] = "Liste des catégories de billets";
$lang['text_faq'] = "FAQ";
$lang['text_list_faq'] = "Liste FAQ";
$lang['text_faq_categories'] = "Liste FAQ Catégories";
$lang['text_users'] = "Utilisatrices";
$lang['text_list_users'] = "Liste des utilisateurs";
$lang['text_user_permissions'] = "Autorisations utilisateur";
$lang['text_settings'] = "Réglages";
$lang['text_site_settings'] = "Paramètres du site";
$lang['text_social_media_settings'] = "Paramètres de médias sociaux";
$lang['text_seo_settings'] = "Paramètres de référencement";
$lang['text_permissions'] = "Les permissions";
$lang['text_app_settings'] = "Paramètres de l'application";
$lang['text_dashboard_subtitle'] = "Vue d'ensemble de l'application";
$lang['text_latest_articles'] = "Derniers articles";
$lang['text_unpublished'] = "Non publié";
$lang['text_published'] = "Publié";
$lang['text_likes'] = "Aime";
$lang['text_dislikes'] = "N'aime pas";
$lang['text_not_found_articles'] = "Aucun article trouvé!";
$lang['text_latest_tickets'] = "Derniers billets";
$lang['text_new'] = "Nouveau";
$lang['text_in_progress'] = "En cours";
$lang['text_closed'] = "Fermé";
$lang['text_low'] = "Faible";
$lang['text_medium'] = "Moyen";
$lang['text_high'] = "Haute";
$lang['text_urgent'] = "Urgent";
$lang['text_assigned_to'] = "Assigné à";
$lang['text_undefined'] = "Indéfini";
$lang['text_no_tickets_found'] = "Aucun billet trouvé!";
$lang['text_profile_settings'] = "Paramètres de profil";
$lang['text_full_name'] = "Nom complet";
$lang['text_enter_full_name'] = "Entrez le nom complet";
$lang['text_email'] = "Email";
$lang['text_enter_email'] = "Entrer Email";
$lang['text_mobile'] = "Mobile";
$lang['text_enter_mobile'] = "Entrez mobile";
$lang['text_update_profile'] = "Mettre à jour le profil";
$lang['text_success'] = "Succès";
$lang['text_error'] = "Erreur";
$lang['text_change_password'] = "Changer le mot de passe";
$lang['text_change_password_subtitle'] = "Mettre à jour le mot de passe de connexion";
$lang['text_old_password'] = "ancien mot de passe";
$lang['text_enter_old_password'] = "Entrez l'ancien mot de passe";
$lang['text_new_password'] = "nouveau mot de passe";
$lang['text_enter_new_password'] = "Entrez un nouveau mot de passe";
$lang['text_confirm_new_password'] = "Confirmer le nouveau mot de passe";
$lang['text_crop_image'] = "Crop Image";
$lang['text_crop'] = "Surgir";
$lang['text_cancel'] = "Annuler";
$lang['text_articles_subtitle'] = "Liste d'articles";
$lang['text_filters'] = "Les filtres";
$lang['text_keyword'] = "Mot-clé";
$lang['text_enter_keyword'] = "Entrez un mot-clef";
$lang['text_category'] = "Catégorie";
$lang['text_select_category'] = "Choisir une catégorie";
$lang['text_status'] = "Statut";
$lang['text_select_status'] = "Sélectionnez le statut";
$lang['text_filter_articles'] = "Filtrer les articles";
$lang['text_add_article'] = "Ajouter un article";
$lang['text_articles_list'] = "Liste d'articles";
$lang['text_articles_ordering'] = "Commande d'articles";
$lang['text_article_category'] = "Catégorie d'article";
$lang['text_loading'] = "Chargement";
$lang['text_view_article'] = "Voir l'article";
$lang['text_edit_article'] = "Modifier l'article";
$lang['text_title'] = "Titre";
$lang['text_enter_title'] = "Entrez le titre de l'article";
$lang['text_excerpt'] = "Extrait";
$lang['text_enter_excerpt'] = "Entrer un extrait d'article";
$lang['text_content'] = "Contenu";
$lang['text_enter_content'] = "Entrez le contenu";
$lang['text_publish'] = "Publier";
$lang['text_unpublish'] = "Annuler la publication";
$lang['text_view'] = "Vue";
$lang['text_edit'] = "modifier";
$lang['text_delete'] = "Effacer";
$lang['text_create_article'] = "Créer un article";
$lang['text_update_article'] = "Mettre à jour l'article";
$lang['text_publish_article'] = "Publier un article";
$lang['text_unpublish_article'] = "Annuler la publication de l'article";
$lang['text_publish_article_info'] = "En cliquant sur 'Publier', l'article sera publié sur le portail.";
$lang['text_unpublish_article_info'] = "En cliquant sur 'Annuler la publication', l'article ne sera plus publié sur le portail.";
$lang['text_article_ordering'] = "Commande d'article";
$lang['text_delete_article'] = "Supprimer l'article";
$lang['text_delete_article_info'] = "En cliquant sur 'Supprimer' article completeley site supprimé du formulaire, Vous ne pouvez pas récupérer en arrière";
$lang['text_save_order'] = "Enregistrer la commande";
$lang['text_created_on'] = "Date de création";
$lang['text_updated_on'] = "Dernière mise à jour";
$lang['text_view_article_category'] = "Voir la catégorie de l'article";
$lang['text_add_article_category'] = "Ajouter une catégorie d'article";
$lang['text_edit_article_category'] = "Modifier la catégorie de l'article";
$lang['text_categories_ordering'] = "Catégories Commande";
$lang['text_delete_article_category'] = "Supprimer la catégorie d'article";
$lang['text_article_categories_subtitle'] = "Liste des catégories d'articles";
$lang['text_categories_list'] = "Liste des catégories";
$lang['text_add_category'] = "ajouter une catégorie";
$lang['text_categories_not_found'] = "Aucune catégorie trouvée!";
$lang['text_enter_category_title'] = "Entrez le titre de la catégorie";
$lang['text_description'] = "La description";
$lang['text_enter_description'] = "Entrez la description";
$lang['text_category_icon'] = "Icône de catégorie";
$lang['text_category_icon_info'] = "Importer uniquement les images * .png, * .jpg, * .gif, la taille maximale du fichier est de 1 Mo";
$lang['text_choose_file'] = "Choisir le fichier";
$lang['text_save_category'] = "Enregistrer la catégorie";
$lang['text_update_category'] = "Mise à jour de la catégorie";
$lang['text_delete_article_category_info'] = "En cliquant sur 'Supprimer', vous ne pouvez pas récupérer en arrière.";
$lang['text_complete_delete'] = "Supprimer complète";
$lang['text_transfer_and_delete'] = "Transférer et Supprimer";
$lang['text_article_category_transfer_and_delete_info'] = "Cette catégorie contient des articles. Sélectionnez une autre catégorie et cliquez sur 'Transférer et supprimer' pour déplacer les articles dans cette catégorie ou sur 'Terminer la suppression' pour supprimer la catégorie et les articles de la catégorie.";
$lang['text_view_ticket'] = "Voir le billet";
$lang['text_assign_ticket'] = "Assigner un billet";
$lang['text_mark_ticket_completed'] = "Marquer le billet comme terminé";
$lang['text_mark_ticket_incompleted'] = "Marquer le billet comme incomplet";
$lang['text_delete_ticket'] = "Supprimer le billet";
$lang['text_view_ticket_category'] = "Voir la catégorie de billets";
$lang['text_add_ticket_category'] = "Ajouter une catégorie de billet";
$lang['text_edit_ticket_category'] = "Modifier la catégorie de billet";
$lang['text_delete_ticket_category'] = "Supprimer la catégorie de billet";
$lang['text_tickets_subtitle'] = "Liste des billets";
$lang['text_ticket_priority'] = "Priorité de billet";
$lang['text_select_ticket_priority'] = "Sélectionnez la priorité du billet";
$lang['text_ticket_type'] = "Type de billet";
$lang['text_select_ticket_type'] = "Sélectionnez le type de billet";
$lang['text_customer_tickets'] = "Billets clients";
$lang['text_guest_tickets'] = "Billets invités";
$lang['text_filter_tickets'] = "Filtrer les billets";
$lang['text_view_and_reply'] = "Voir et répondre";
$lang['text_assign'] = "Attribuer";
$lang['text_mark_completed'] = "Marques complétées";
$lang['text_mark_incompleted'] = "Marques incomplètes";
$lang['text_select_user'] = "Sélectionner un utilisateur";
$lang['text_complete'] = "Achevée";
$lang['text_complete_info'] = "En cliquant sur «Terminé», le ticket sera marqué comme étant terminé!";
$lang['text_incomplete'] = "Incomplet";
$lang['text_incomplete_info'] = "En cliquant sur 'Incomplete', le ticket sera marqué comme terminé";
$lang['text_delete_ticket_info'] = "En cliquant sur 'Supprimer' le site du formulaire complètement supprimé, vous ne pourrez plus récupérer.";
$lang['text_ticket_info'] = "Informations sur les billets";
$lang['text_reply_to_ticket'] = "Répondre au billet";
$lang['text_guest'] = "Client";
$lang['text_download_attachment'] = "Télécharger la pièce jointe";
$lang['text_reply'] = "Répondre";
$lang['text_attachment'] = "Attachement";
$lang['text_ticket_attachment_info'] = "Téléchargez uniquement les fichiers * .png, * .jpg, * .gif, * .doc, * .pdf, taille maximale du fichier: 2 Mo";
$lang['text_replies'] = "réponses";
$lang['text_no_replies_found'] = "Aucune réponse trouvée!";
$lang['text_delete_ticket_category_info']="En cliquant sur 'Supprimer' la catégorie de billet complètement supprimée du site, vous ne pouvez plus récupérer";
$lang['text_ticket_category_transfer_and_delete_info'] ="Cette catégorie contient des billets. Sélectionnez une autre catégorie et cliquez sur 'Transférer et supprimer' pour déplacer des billets dans cette catégorie ou sur 'Terminer la suppression' pour supprimer la catégorie et les billets dans la catégorie.";
$lang['text_view_faq'] ="Voir la FAQ";
$lang['text_add_faq'] ="Ajouter une FAQ";
$lang['text_edit_faq'] ="Modifier la FAQ";
$lang['text_publish_faq'] ="Publier FAQ";
$lang['text_unpublish_faq'] ="Unpublish FAQ";
$lang['text_faq_ordering'] ="FAQ Commande";
$lang['text_delete_faq'] ="Supprimer la FAQ";
$lang['text_view_faq_category'] = "Voir la catégorie FAQ";
$lang['text_add_faq_category'] = "Ajouter une catégorie de FAQ";
$lang['text_edit_faq_category'] = "Modifier la catégorie FAQ";
$lang['text_delete_faq_category'] = "Supprimer la catégorie FAQ";
$lang['text_faq_subtitle'] = "Liste de FAQ";
$lang['text_filter_faq'] = "FAQ sur les filtres";
$lang['text_faq_list'] = "Liste de FAQ";
$lang['text_faq_category'] = "FAQ Catégorie";
$lang['text_create_faq'] = "Créer une FAQ";
$lang['text_no_faq_found'] = "Aucune FAQ trouvée!";
$lang['text_delete_faq_info']="En cliquant sur 'Supprimer' la faq complète du site de formulaire supprimé, vous ne pouvez plus récupérer";
$lang['text_delete_faq_category_info']="En cliquant sur 'Supprimer', dans la catégorie de FAQ, vous ne pourrez plus récupérer.";
$lang['text_faq_category_transfer_and_delete_info']="Cette catégorie contient des questions fréquentes. Veuillez sélectionner une autre catégorie et cliquez sur 'Transférer et supprimer' pour déplacer la FAQ vers cette catégorie ou sur 'Terminer la suppression' pour supprimer la catégorie et les FAQ de la catégorie.";
$lang['text_update_faq'] = "Mise à jour de la FAQ";
$lang['text_faq_categories_subtitle'] = "Liste des catégories de FAQ";
$lang['text_publish_faq_info'] = "En cliquant sur 'Publier', la FAQ sera publiée sur le portail.";
$lang['text_unpublish_faq_info'] = "En cliquant sur 'Annuler la publication', la FAQ sera supprimée du portail.";
$lang['text_view_user'] = "Voir l'utilisateur";
$lang['text_add_user'] = "Ajouter un utilisateur";
$lang['text_edit_user'] = "Modifier l'utilisateur";
$lang['text_block_user'] = "Bloquer un utilisateur";
$lang['text_unblock_user'] = "Déverrouiller l'utilisateur";
$lang['text_delete_user'] = "Supprimer l'utilisateur";
$lang['text_users_subtitle'] = "Liste des utilisateurs";
$lang['text_enter_part_username'] = "Entrer une partie du nom d'utilisateur";
$lang['text_users_type'] = "Type d'utilisateur";
$lang['text_select_users_type'] = "Sélectionnez le type d'utilisateur";
$lang['text_inactive'] = "Inactif";
$lang['text_active'] = "actif";
$lang['text_blocked'] = "Bloqué";
$lang['text_filter_users'] = "Filtrer les utilisateurs";
$lang['text_add_user'] = "Ajouter un utilisateur";
$lang['text_password'] = "Mot de passe";
$lang['text_enter_password'] = "Entrer le mot de passe";
$lang['text_create_user'] = "Créer un utilisateur";
$lang['text_block'] = "Bloquer";
$lang['text_block_user_info'] = "En cliquant sur 'Bloquer' l'utilisateur sera bloqué de l'application";
$lang['text_unblock'] = "Débloquer";
$lang['text_unblock_user_info'] = "En cliquant sur 'Débloquer', l'utilisateur sera débloqué de l'application.";
$lang['text_delete_user_info'] = "En cliquant sur 'Supprimer' l'utilisateur completeley le site de formulaire supprimé, Vous ne pouvez pas récupérer en arrière";
$lang['text_update_user'] = "Mettre à jour l'utilisateur";
$lang['text_permission_name'] = "Nom de la permission";
$lang['text_action'] = "action";
$lang['text_no_permission_found'] = "Aucune autorisation trouvée!";
$lang['text_no_users_found'] = "Aucun utilisateur trouvé!";
$lang['text_users_and_permissions'] = "Utilisateurs et autorisations";
$lang['text_search'] = "Chercher";
$lang['text_filter_permissions'] = "Filtrer les autorisations";
$lang['text_user_permissions_info'] = "Sélectionnez un utilisateur et cliquez sur 'Filtrer les autorisations' pour charger les autorisations.";
$lang['text_last_login'] = "Dernière connexion";
$lang['text_last_login_ip_address'] = "Dernière adresse IP de connexion";
$lang['text_last_login_agent'] = "Dernier agent de connexion";
$lang['text_site_logo'] = "Logo du site";
$lang['text_site_logo_info'] = "Téléchargez uniquement * .png, * .jpg, * .gif Images, la taille maximale du fichier est de 1 Mo";
$lang['text_site_favicon'] = "Site Favicon";
$lang['text_site_favicon_info'] = "Téléchargez uniquement * .png, * .jpg, * .gif, * .ico Images, la taille maximale du fichier est de 1 Mo";
$lang['text_site_title'] = "Titre du site";
$lang['text_enter_site_title'] = "Entrez le titre du site";
$lang['text_site_email'] = "Courriel du site";
$lang['text_enter_site_email'] = "Entrez l'adresse e-mail du site";
$lang['text_site_phone'] = "Téléphone du site";
$lang['text_enter_site_phone'] = "Entrez le téléphone du site";
$lang['text_save_settings'] = "Enregistrer les paramètres";
$lang['text_site_settings_subtitle'] = "Mettre à jour les informations du site";
$lang['text_social_media_settings_subtitle'] = "Mettre à jour les informations sur les médias sociaux";
$lang['text_facebook'] = "Facebook";
$lang['text_facebook_link'] = "Entrez le lien Facebook";
$lang['text_twitter'] = "Twitter";
$lang['text_twitter_link'] = "Entrez le lien Twitter";
$lang['text_instagram'] = "Instagram";
$lang['text_instagram_link'] = "Entrez le lien Instagram";
$lang['text_linkedin'] = "Linkedin";
$lang['text_linkedin_link'] = "Entrer sur le lien Linkedin";
$lang['text_google_plus'] = "Google Plus";
$lang['text_linkedin_link'] = "Entrez le lien Google Plus";
$lang['text_youtube'] = "Youtube";
$lang['text_youtube_link'] = "Entrez le lien Youtube";
$lang['text_github'] = "Github";
$lang['text_github_link'] = "Entrez le lien Github";
$lang['text_seo_settings_subtitle'] = "Paramètres d'optimisation du moteur de recherche";
$lang['text_meta_title'] = "Meta Title";
$lang['text_enter_meta_title'] = "Entrez le titre méta";
$lang['text_meta_description'] = "Meta Description";
$lang['text_enter_meta_description'] = "Entrez méta description";
$lang['text_meta_keywords'] = "Meta Keywords";
$lang['text_enter_meta_keywords'] = "Entrez Meta Keywords";
$lang['text_google_analytics'] = "Code Google Analytics";
$lang['text_enter_google_analytics'] = "Entrez le code Google Analytics";
$lang['text_permissions_subtitle'] = "Rôles et autorisations";
$lang['text_permission'] = "Autorisation";
$lang['text_support_agent'] = "Agent de support";
$lang['text_support_manager'] = "Responsable support";
$lang['text_app_settings_subtitle'] = "Configurations d'application de base";
$lang['text_email_notify_ticket_create'] = "Notification par courrier électronique lorsqu'un nouveau billet est créé";
$lang['text_email_notify_ticket_assign'] = "Notification par courriel lorsque le billet est attribué";
$lang['text_password_notify_user_create'] = "Envoyer le mot de passe à l'email quand le nouvel utilisateur a été créé";
$lang['text_next']="Suivant";
$lang['text_previous']="précédent";
$lang['text_last']="Dernier";
$lang['text_first']="Premier";
$lang['text_signin_title']="Se connecter à votre compte";
$lang['text_remember_password']="Se souvenir du mot de passe";
$lang['text_signin']="Se connecter";
$lang['text_helpme']="Aidez moi !.";
$lang['text_i_forgot_password']="J'ai oublié le mot de passe!";
$lang['text_reset_password_title']="Réinitialisez votre mot de passe";
$lang['text_reset_password']="réinitialiser le mot de passe";
$lang['text_forgot_password_link']="Obtenir le lien de réinitialisation du mot de passe";
$lang['text_send_reset_link']="Envoyer le lien de réinitialisation";
$lang['text_login']="S'identifier";
$lang['text_backto']="Retour à";
$lang['text_submit_ticket']="Envoyer le ticket";
$lang['text_back_to_list']="Retour à la liste";
$lang['text_ticket_title']="Titre du ticket";
$lang['text_enter_ticket_title']="Entrez le titre du ticket";
$lang['text_ticket_description']="Description du ticket";
$lang['text_enter_ticket_description']="Entrez la description du ticket";
$lang['text_create_ticket']="Créer un ticket";
$lang['text_home']="Accueil";
$lang['text_contact']="Contact";
$lang['text_contact_subtitle']="Contactez-nous";
$lang['text_subject']="Matière";
$lang['text_enter_subject']="Entrez le sujet";
$lang['text_message']="Message";
$lang['text_enter_message']="Entrez un message";
$lang['text_send_message']="Envoyer le message";
$lang['text_hello']="Bonjour";
$lang['text_all_tickets']="Tous les billets";
$lang['text_new_tickets']="Nouveaux billets";
$lang['text_progress_tickets']="Billets Inprogress";
$lang['text_closed_tickets']="Billets fermés";
$lang['text_allow_guest_ticket_submission']="Autoriser la soumission de billets d'invité";
$lang['text_articles']="Des articles";
$lang['text_search_here']="Cherche ici";
$lang['text_created']="Créé";
$lang['text_updated']="Mis à jour";
$lang['text_was_article_helpfull']="Cet article a-t-il été utile?";
$lang['text_yes']="Oui";
$lang['text_no']="Non";
$lang['text_marked_helpfull']="Marqué comme utile";
$lang['text_out_of']="Hors de";
$lang['text_have_more_questions']="Vous avez d'autres questions? ";
$lang['text_contact_us']="Contactez nous s'il vous plait";
$lang['text_recent_articles']="Articles récents";
$lang['text_no_articles_found']="Aucun article trouvé!";
$lang['text_categories']="Les catégories";
$lang['text_no_categories_found']="No Categories Found!";
$lang['text_looking_for_join']="Besoin d'aide? Rejoignez la communauté";
$lang['text_looking_for_join_info']="Vous ne trouvez pas ce que vous cherchez? Pourquoi ne pas rejoindre le système de support et laissez-nous vous aider";
$lang['text_register_now']="S'inscrire maintenant! ";
$lang['text_faq']="FAQ";
$lang['text_faq_full']="Questions fréquemment posées";
$lang['text_main_title']="Système de tickets de support TrueSupport";
$lang['text_main_sub_title']="Conçu exclusivement pour les tickets d'assistance et les bases de connaissances";
$lang['text_suggested_articles']="Articles suggérés";
$lang['text_explore_topics']="Explorer les sujets";
$lang['text_explore_topics_info']="Nous avons fait de notre mieux pour couvrir tous les sujets liés à ce produit. Chaque section a un numéro qui représente le nombre de sujets dans chaque catégorie.";
$lang['text_explore_all']="Tout explorer";
$lang['text_knowledge_base']="Base de connaissances";
$lang['text_view_all']="Voir tout";
$lang['text_submit_ticket']="Envoyer le ticket";
$lang['text_submit_ticket_subtitle']="Créer un nouveau ticket d'assistance";
$lang['text_search']="Chercher";
$lang['text_search_result']="Résultat de la recherche";
$lang['text_search_result_info']="Liste des articles dans le mot clé give";
$lang['text_activation']="Activation";
$lang['text_activation_code']="Code d'activation";
$lang['text_enter_activation_code']="Entrer le code d'activation";
$lang['text_activation_code_info']="Code d'activation Envoyer à votre e-mail. Plese Check Inbox";
$lang['text_activate']="Activer";
$lang['text_forgot_password']="Mot de passe oublié";
$lang['text_register']="S'inscrire";
$lang['text_reset_password']="réinitialiser le mot de passe";
$lang['text_inprogress_tickets']="Billets Inprogress";
$lang['text_email_settings']="Paramètres de messagerie";
$lang['text_email_settings_subtitle']="Configurez vos paramètres de messagerie";
$lang['text_mail_from_title']="Courriel du titre";
$lang['text_enter_mail_from_title']="Entrez le courrier du titre";
$lang['text_mail_driver']="Pilote de messagerie";
$lang['text_mail_port']="Port de messagerie";
$lang['text_enter_mail_port']="Entrez le port de messagerie";
$lang['text_mail_password']="Mot de passe de messagerie";
$lang['text_enter_mail_password']="Entrez le mot de passe de messagerie";
$lang['text_mail_from_mail']="Courriel de courriel";
$lang['text_enter_mail_from_mail']="Entrez le courrier électronique";
$lang['text_mail_host']="Hôte de messagerie";
$lang['text_enter_mail_host']="Entrez l'hôte de messagerie";
$lang['text_mail_username']="Nom d'utilisateur de messagerie";
$lang['text_enter_mail_username']="Entrez le nom d'utilisateur de messagerie";
$lang['text_mail_encryption']="Chiffrement du courrier";
$lang['text_select_one']="Sélectionnez un";
$lang['text_email_templates']="Modèles d'e-mail";
$lang['text_email_templates_subtitle']="Gérez vos modèles d'e-mails";
$lang['text_edit_email_template']="Modifier le modèle d'e-mail";
$lang['text_templates_not_found']="Modèles introuvables";
$lang['text_template_name']="Nom des modèles";
$lang['text_enter_template_name']="Entrez le nom des modèles";
$lang['text_template_content']="Contenu des modèles";
$lang['text_template_variables']="Variables utilisables:";
$lang['text_template_name_info']="modèle Nom considéré comme sujet du courrier";
$lang['text_update_template']="Modèle de mise à jour";


//Alerts
$lang['alert_went_wrong'] = "Quelque chose s'est mal passé!";
$lang['alert_enter_fullname'] = "S'il vous plaît entrer le nom complet!";
$lang['alert_enter_email'] = "S'il vous plaît entrez Email!";
$lang['alert_enter_valid_email'] = "Entrez une adresse mail valide!";
$lang['alert_enter_valid_email_lenght'] = "Les courriels doivent comporter au moins 4 caractères!";
$lang['alert_enter_mobile'] = "S'il vous plaît entrer le numéro de mobile!";
$lang['alert_profile_updated'] = "Profil mis à jour avec succès!";
$lang['alert_profile_not_updated'] = "Erreur lors de la mise à jour du profil!";
$lang['alert_profile_email_exist'] = "Un autre utilisateur existe dans un email donné!";
$lang['alert_profile_image_updated'] = "Image de profil mise à jour avec succès!";
$lang['alert_profile_image_not_updated'] = "Erreur lors de la mise à jour de l'image de profil!";
$lang['alert_enter_old_password'] = "Veuillez entrer l'ancien mot de passe!";
$lang['alert_enter_new_password'] = "Veuillez entrer un nouveau mot de passe";
$lang['alert_enter_new_password_minlength'] = "Le mot de passe doit avoir au moins 8 caractères";
$lang['alert_enter_new_password_maxlength'] = "Le mot de passe ne dépasse pas 15 caractères";
$lang['alert_enter_confirm_password'] = "Veuillez entrer un nouveau mot de passe";
$lang['alert_enter_confirm_password_minlength'] = "Le mot de passe doit avoir au moins 8 caractères";
$lang['alert_enter_confirm_password_maxlength'] = "Le mot de passe ne dépasse pas 15 caractères";
$lang['alert_enter_password_repeat'] = "Veuillez répéter le même mot de passe";
$lang['alert_password_updated'] = "Mot de passe mis à jour avec succès!";
$lang['alert_password_not_updated'] = "Erreur lors de la mise à jour du mot de passe!";
$lang['alert_old_password_incorrect'] = "Ancien mot de passe est incorrect!";
$lang['alert_select_category'] = "Veuillez sélectionner une catégorie";
$lang['alert_loading_list_error'] = "Erreur sur la liste de chargement!";
$lang['alert_load_view_error'] = "Erreur lors du chargement de la vue!";
$lang['alert_enter_title'] = "S'il vous plaît entrer le titre!";
$lang['alert_enter_description'] = "S'il vous plaît entrer la description!";
$lang['alert_enter_excerpt'] = "S'il vous plaît entrer extrait!";
$lang['alert_article_created'] = "Article créé avec succès!";
$lang['alert_article_not_created'] = "Erreur lors de la création de l'article!";
$lang['alert_article_updated'] = "Article mis à jour avec succès!";
$lang['alert_article_not_updated'] = "Erreur lors de la mise à jour de l'article!";
$lang['alert_access_denied'] = "Accès refusé!";
$lang['alert_article_published'] = "Article publié avec succès!";
$lang['alert_article_not_published'] = "Erreur lors de la publication d'un article!";
$lang['alert_article_unpublished'] = "Article non publié avec succès!";
$lang['alert_article_order_updated'] = "Commande d'article mise à jour avec succès!";
$lang['alert_article_order_not_updated'] = "Erreur lors de la mise à jour de la commande d'article!";
$lang['alert_article_deleted'] = "Article supprimé avec succès!";
$lang['alert_article_not_deleted'] = "Erreur lors de la suppression de l'article!";
$lang['alert_article_category_created'] = "Catégorie d'article créée avec succès!";
$lang['alert_article_category_not_created'] = "Erreur lors de la création de la catégorie d'article!";
$lang['alert_article_category_updated'] = "Catégorie d'article mise à jour avec succès!";
$lang['alert_article_category_not_updated'] = "Erreur lors de la mise à jour de la catégorie d'article!";
$lang['alert_article_category_ordering_updated'] = "Commande de la catégorie mise à jour avec succès!";
$lang['alert_article_category_ordering_not_updated'] = "Erreur lors de la mise à jour des commandes de catégories!";
$lang['alert_article_category_deleted'] = "Catégorie d'article supprimée avec succès!";
$lang['alert_article_category_not_deleted'] = "Erreur lors de la suppression de la catégorie d'article!";
$lang['alert_transfer_category_not_exist'] = "La catégorie de transfert n'existe pas!";
$lang['alert_replied_to_ticket'] = "Répondu avec succès pour Ticket!";
$lang['alert_not_replied_to_ticket'] = "Erreur lors de la réponse au ticket!";
$lang['alert_ticket_assigned'] = "Ticket attribué à l'utilisateur avec succès!";
$lang['alert_ticket_not_assigned'] = "Erreur lors de l'attribution du ticket à l'utilisateur!";
$lang['alert_marked_completed'] = "Marqué avec succès comme étant terminé!";
$lang['alert_not_marked_completed'] = "Erreur lors du marquage comme étant terminé!";
$lang['alert_marked_incompleted'] = "Marqué avec succès comme étant incomplet!";
$lang['alert_not_marked_incompleted'] = "Erreur sur le marquage comme étant incomplet!";
$lang['alert_ticket_deleted'] = "Ticket supprimé avec succès!";
$lang['alert_ticket_not_deleted'] = "Erreur lors de la suppression du ticket!";
$lang['alert_ticket_category_created'] = "Catégorie de billets créée avec succès!";
$lang['alert_ticket_category_not_created'] = "Erreur lors de la création de la catégorie de billet!";
$lang['alert_ticket_category_updated'] = "Catégorie de billets mise à jour avec succès!";
$lang['alert_ticket_category_not_updated'] = "Erreur lors de la mise à jour de la catégorie de ticket!";
$lang['alert_ticket_category_order_updated'] = "Commande de la catégorie mise à jour avec succès!";
$lang['alert_ticket_category_order_not_updated'] = "Erreur lors de la mise à jour des commandes de catégories!";
$lang['alert_ticket_category_deleted'] = "Catégorie de billets supprimés avec succès!";
$lang['alert_ticket_category_not_deleted'] = "Erreur lors de la suppression de la catégorie de billet!";
$lang['alert_enter_reply'] = "S'il vous plaît entrer réponse";
$lang['alert_select_user'] = "Veuillez sélectionner un utilisateur";
$lang['alert_select_priority'] = "Veuillez sélectionner une priorité";
$lang['alert_faq_created'] = "FAQ créée avec succès!";
$lang['alert_faq_not_created'] = "Erreur lors de la création de la FAQ!";
$lang['alert_faq_updated'] = "FAQ mise à jour avec succès!";
$lang['alert_faq_not_updated'] = "Erreur lors de la mise à jour de la FAQ!";
$lang['alert_faq_published'] = "FAQ publiée avec succès!";
$lang['alert_faq_not_published'] = "Erreur sur la publication FAQ!";
$lang['alert_faq_unpublished'] = "FAQ avec succès inédite!";
$lang['alert_faq_not_unpublished'] = "Erreur lors de la suppression de la FAQ!";
$lang['alert_faq_order_updated'] = "FAQ mise à jour avec succès!";
$lang['alert_faq_order_not_updated'] = "Erreur lors de la mise à jour de la FAQ Commande!";
$lang['alert_faq_deleted'] = "FAQ supprimée avec succès!";
$lang['alert_faq_not_deleted'] = "Erreur lors de la suppression de la FAQ!";
$lang['alert_faq_category_created'] = "Catégorie FAQ créée avec succès!";
$lang['alert_faq_category_not_created'] = "Erreur lors de la création de la catégorie FAQ!";
$lang['alert_faq_category_updated'] = "Catégorie de FAQ mise à jour avec succès!";
$lang['alert_faq_category_not_updated'] = "Erreur lors de la mise à jour de la catégorie FAQ!";
$lang['alert_faq_category_order_updated'] = "Commande de la catégorie mise à jour avec succès!";
$lang['alert_faq_category_order_not_updated'] = "Erreur lors de la mise à jour des commandes de catégories!";
$lang['alert_faq_category_deleted'] = "Catégorie de FAQ supprimée avec succès!";
$lang['alert_faq_category_not_deleted'] = "Erreur lors de la suppression de la catégorie FAQ!";
$lang['alert_enter_content'] = "S'il vous plaît entrer le contenu";
$lang['alert_user_created'] = "Utilisateur créé avec succès!";
$lang['alert_user_not_created'] = "Erreur lors de la création d'un utilisateur!";
$lang['alert_user_exist'] = "Utilisateur avec Email donné existe déjà!";
$lang['alert_user_updated'] = "Utilisateur mis à jour avec succès!";
$lang['alert_user_not_updated'] = "Erreur lors de la mise à jour de l'utilisateur!";
$lang['alert_user_blocked'] = "Utilisateur bloqué avec succès!";
$lang['alert_user_not_blocked'] = "Erreur lors du blocage de l'utilisateur!";
$lang['alert_user_unblocked'] = "Utilisateur débloqué avec succès!";
$lang['alert_user_not_unblocked'] = "Erreur lors du déblocage de l'utilisateur!";
$lang['alert_user_deleted'] = "Utilisateur supprimé avec succès!";
$lang['alert_user_not_deleted'] = "Erreur lors de la suppression de l'utilisateur!";
$lang['alert_user_permission_updated'] = "Permission d'utilisateur mise à jour avec succès!";
$lang['alert_user_permission_not_updated'] = "Erreur lors de la mise à jour de la permission de l'utilisateur!";
$lang['alert_select_user_type'] = "Veuillez sélectionner un type d'utilisateur";
$lang['alert_enter_password'] = "Veuillez entrer le mot de passe";
$lang['alert_valid_password_lenght'] = "Le mot de passe doit comporter au moins 8 caractères.";
$lang['alert_select_user'] = "Veuillez sélectionner un utilisateur!";
$lang['alert_site_settings_updated'] = "Paramètres du site mis à jour avec succès!";
$lang['alert_site_settings_not_updated'] = "Erreur lors de la mise à jour des paramètres du site!";
$lang['alert_social_media_settings_updated'] = "Paramètres des médias sociaux mis à jour avec succès!";
$lang['alert_social_media_settings_not_updated'] = "Erreur lors de la mise à jour des paramètres des médias sociaux!";
$lang['alert_seo_settings_updated'] = "Paramètres SEO mis à jour avec succès!";
$lang['alert_seo_settings_not_updated'] = "Erreur lors de la mise à jour des paramètres SEO!";
$lang['alert_permission_updated'] = "Autorisation mise à jour réussie!";
$lang['alert_permission_not_updated'] = "Erreur lors de la mise à jour de l'autorisation!";
$lang['alert_app_settings_updated'] = "Paramètres d'application mis à jour avec succès!";
$lang['alert_app_settings_not_updated'] = "Erreur lors de la mise à jour des paramètres de l'application!";
$lang['alert_enter_site_phone'] = "Veuillez fournir le téléphone du site";
$lang['alert_enter_site_title'] = "Veuillez fournir le titre du site";
$lang['alert_enter_meta_title'] = "Veuillez fournir un titre méta";
$lang['alert_enter_meta_description'] = "S'il vous plaît fournir méta description";
$lang['alert_enter_meta_keywords'] = "S'il vous plaît fournir méta mots-clés";
$lang['alert_login_success'] = "Connexion réussie !, Vous allez rediriger vers le tableau de bord";
$lang['alert_login_inactive'] = "L'utilisateur n'est pas activé!";
$lang['alert_login_invalid'] = "Les informations d'identification invalides";
$lang['alert_user_blocked'] = "L'utilisateur est bloqué !, veuillez contacter l'administrateur.";
$lang['alert_user_notfound'] = "Utilisateur non trouvé!";
$lang['alert_forgot_password_success'] = "Envoyé avec succès Réinitialiser le lien, vérifiez votre boîte de réception";
$lang['alert_forgot_password_error'] = "Erreur lors de l'envoi du lien de réinitialisation!";
$lang['alert_reset_password_success'] = "Réinitialiser le mot de passe avec succès";
$lang['alert_reset_password_error'] = "Erreur lors de la réinitialisation du mot de passe";
$lang['alert_reset_password_token_error'] = "Jeton de réinitialisation invalide";
$lang['alert_enter_ticket_title'] = "Le titre du billet est obligatoire";
$lang['alert_enter_ticket_description'] = "La description du ticket est obligatoire";
$lang['alert_select_ticket_category'] = "Veuillez sélectionner la catégorie de billet";
$lang['alert_select_ticket_priority'] = "Veuillez sélectionner la priorité des billets";
$lang['alert_ticket_created'] = "Ticket créé avec succès!";
$lang['alert_ticket_not_created'] = "Erreur lors de la création du ticket!";
$lang['alert_are_you_sure'] = "Êtes-vous sûr!";
$lang['alert_delete_confirm'] = "Une fois supprimées, les données ne peuvent pas être récupérées!";
$lang['alert_cancel'] = "Annule ça";
$lang['alert_yes_delete'] = "Oui, supprimer";
$lang['alert_enter_subject'] = "Veuillez entrer le sujet";
$lang['alert_enter_message'] = "Veuillez saisir un message";
$lang['alert_message_sent'] = "Message envoyé avec succès!";
$lang['alert_message_not_sent'] = "Erreur lors de l'envoi du message!";
$lang['alert_must_login'] = "Vous devez vous connecter pour effectuer cette action!";
$lang['alert_error_on_voting'] = "Erreur lors du vote!";
$lang['alert_vote_success'] = "Article voté avec succès!";
$lang['alert_error_on_voting'] = "Erreur sur l'article de vote!";
$lang['alert_email_settings_updated'] = "Paramètres de messagerie mis à jour avec succès!";
$lang['alert_email_settings_not_updated'] = "Erreur lors de la mise à jour des paramètres de messagerie!";
$lang['alert_mail_from_title'] = "Entrez le courrier du titre!";
$lang['alert_select_mail_driver'] = "Veuillez sélectionner Mail Driver!";
$lang['alert_enter_from_email'] = "Entrez à partir du courrier!";
$lang['alert_enter_template_name'] = "Nom de modèle requis!";
$lang['alert_enter_template_content'] = "Contenu du modèle requis!";
$lang['alert_update_template_success'] = "Modèle d'e-mail mis à jour avec succès!";
$lang['alert_update_template_error'] = "Erreur lors de la mise à jour du modèle d'e-mail!";